# TaskSystem

./: Binary search.java  Bubble Sort.java  RLE.java  Selection Sort.java  brackets balansed or nah(stack ds).java  friendly numbers.java  insertion Sort.java  math exp with recursion.java  simetrical matrix.java  sqrt or nah.java
APIProject/: pom.xml
Airport 2/src/: AirportService.java  AirportTest.java  Plane.java
Airport/src/: AirportTest.java
Airport/src/model/: Plane.java
Airport/src/service/: AirportService.java
BookingSystem/: pom.xml
Cook/: pom.xml
DiplomQrist/src/: Main.java
FirstMavenProject/: pom.xml
FirstSpringProject/: pom.xml
Human/src/: Test.java
Human/src/model/: Human.java  Student.java  Teacher.java
Lesson1/src/: ClassWork.java  Odds.java  PrimitiveTypes.java
Lesson1/src/homework/: Arrays.java  BookTasks.java  BookTasks2.java  BookTasksArrays.java  ClassWork.java  CountOfNegatives.java  Matrix.java  Recursion.java  ReversedArray.java  Taskbook51_60.java  Triangle.java
OOP/src/: Main.java  Student.java
OOP/src/model/: Cat.java
OOP/src/service/: CatService.java
QuoteSystem/: Dockerfile  docker-compose.yml  pom.xml
QuoteSystem/data/: filedb.mv.db  filedb.trace.db
QuoteSystem/src/main/java/com/quotesystem/: QuoteSystemApplicationProperties.java
QuoteSystem/src/main/java/com/quotesystem/controller/: QuoteController.java  UserController.java  VoteController.java
QuoteSystem/src/main/java/com/quotesystem/enums/: Vote.java
QuoteSystem/src/main/java/com/quotesystem/exceptions/: APIException.java  ErrorResponse.java  QuoteSystemExceptionHandler.java  QuoteSystemNotFoundException.java  ResourceAlreadyExistsException.java
QuoteSystem/src/main/java/com/quotesystem/model/: QuoteEntity.java  UserEntity.java  VoteEntity.java
QuoteSystem/src/main/java/com/quotesystem/repository/: QuoteRepository.java  UserRepository.java  VoteRepository.java
QuoteSystem/src/main/java/com/quotesystem/service/: QuoteService.java  UserService.java  VoteService.java
QuoteSystem/src/main/resources/: application.properties
SpringBootProject/: pom.xml
Student/src/: Main.java
Student/src/model/: Student.java
Student/src/service/: StudentService.java
TaskManagement/: pom.xml
TaskManagement/src/main/java/com/taskmanagement/config/: BeanConfig.java
TaskManagement/src/main/resources/: application.properties
TaskManagementSystem/: pom.xml
TaskManagementSystem/src/main/java/com/taskmanagmentsystem/: TaskManagementAppProperties.java
TaskManagementSystem/src/main/java/com/taskmanagmentsystem/config/: BeanConfig.java  CustomUserDetails.java
TaskManagementSystem/src/main/java/com/taskmanagmentsystem/enums/: Priority.java  Role.java  Status.java
TaskManagementSystem/src/main/java/com/taskmanagmentsystem/exceptions/: APIException.java  ErrorResponse.java  TaskManagementNotFoundException.java  TaskManagementValidationException.java
TaskManagementSystem/src/main/java/com/taskmanagmentsystem/model/: TaskEntity.java
TaskManagementSystem/src/main/java/com/taskmanagmentsystem/repository/: TaskRepository.java
TaskManagementSystem/src/main/java/com/taskmanagmentsystem/service/: TaskService.java  UserService.java
TaskManagmentSystem/: pom.xml
TaskManagmentSystem/src/main/java/com/taskmanagmentsystem/config/: WebSecurityConfig.java
TaskManagmentSystem/src/main/java/com/taskmanagmentsystem/controller/: TaskController.java
TaskSystem/: .env  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
TaskSystem/docker/postgres/: Dockerfile  init.sql
TaskSystem/src/main/java/management/: AppProperties.java
TaskSystem/src/main/java/management/system/common/: ValidationHelper.java
TaskSystem/src/main/java/management/system/common/costants/: Constants.java
TaskSystem/src/main/java/management/system/common/exceptions/: ApiException.java  ApplicationErrorCode.java  BadRequestException.java  EntityNotFoundException.java  ExceptionResponse.java  ForbiddenException.java  ResourceAlreadyExistsException.java  RestControllerExceptionHandler.java  UnauthorizedException.java
TaskSystem/src/main/java/management/system/config/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
TaskSystem/src/main/java/management/system/controller/: AuthController.java  TaskController.java  UserController.java
TaskSystem/src/main/java/management/system/dto/requestdto/: LoginRequest.java  TaskRequest.java  UserRequest.java
TaskSystem/src/main/java/management/system/dto/responsedto/: TaskResponse.java  UserResponse.java
TaskSystem/src/main/java/management/system/enums/: Priority.java  Status.java
TaskSystem/src/main/java/management/system/exception/: TaskApiException.java  TaskBadRequestException.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserApiException.java  UserBadRequestException.java  UserForbiddenException.java  UserNotFoundException.java
TaskSystem/src/main/java/management/system/model/: CommentEntity.java  TaskEntity.java  UserEntity.java
TaskSystem/src/main/java/management/system/repository/: TaskRepository.java  UserRepository.java
TaskSystem/src/main/java/management/system/service/: TaskService.java  TokenService.java  UserService.java
TaskSystem/src/main/java/management/system/service/impl/: TaskServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
TaskSystem/src/main/resources/: application.properties
TaskSystem/src/main/resources/db/migration/: V20231208135319__.sql  V20231210224028__.sql
untitled1/: pom.xml
untitled1/src/main/java/com/taskmanagmentsystem/: TaskManagementAppProperties.java
untitled1/src/main/java/com/taskmanagmentsystem/config/: BeanConfig.java
untitled1/src/main/java/com/taskmanagmentsystem/controller/: TaskController.java  UserController.java
untitled1/src/main/java/com/taskmanagmentsystem/exceptions/: ResourceAlreadyExistsException.java  TaskManagementSystemExceptionHandler.java
untitled1/src/main/resources/: application.properties
untitled2/: pom.xml
(+39 files in other folders)
